# ETHIndiaHackathone

./: .gitignore  README.md  pom.xml
dunes-python/: Readme.md  get_dunes_data.py  requirements.txt
specification/: defilama.yaml
src/main/java/finance/dolf/risk/Risk/: RiskApplication.java  ServletInitializer.java
src/main/java/finance/dolf/risk/Risk/clients/: DefiSafetyClient.java
src/main/java/finance/dolf/risk/Risk/constants/: ResponseMessages.java
src/main/java/finance/dolf/risk/Risk/controller/: AppInfoController.java
src/main/java/finance/dolf/risk/Risk/pojo/: GenericResponse.java
src/main/java/finance/dolf/risk/Risk/service/: AppInfoService.java  DefiLamaService.java  DefiSafetyService.java
src/main/java/finance/dolf/risk/Risk/service/Impl/: AppInfoServiceImpl.java  JsonDefiLamaServiceImpl.java  JsonDefiSafetyServiceImpl.java
src/main/java/finance/dolf/risk/Risk/utils/: HttpRequestUtils.java  JsonBodyHandler.java
src/main/resources/: DefilamaProtocols.json  INTO_BLOCK.json  application.properties  coin_gecko_market_data.json  csv_file.csv
src/main/resources/marketdata/: btc.json
src/test/java/finance/dolf/risk/Risk/: RiskApplicationTests.java
